// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_motion_interface_ros_msgs/msg/ObjectPoses.msg
// generated code does not contain a copyright notice

#include "robot_motion_interface_ros_msgs/msg/ObjectPose.idl"
#include "std_msgs/msg/Header.idl"

module robot_motion_interface_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ObjectPoses ####")
    struct ObjectPoses {
      std_msgs::msg::Header header;

      sequence<robot_motion_interface_ros_msgs::msg::ObjectPose> objects;
    };
  };
};
