// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_motion_interface_ros_msgs/action/SetCartesianPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module robot_motion_interface_ros_msgs {
  module action {
    @verbatim (language="comment", text=
      "set_cartesian_pose")
    struct SetCartesianPose_Goal {
      @verbatim (language="comment", text=
        "Goal")
      geometry_msgs::msg::PoseStamped pose_stamped;
    };
    struct SetCartesianPose_Result {
      @verbatim (language="comment", text=
        "Result")
      boolean success;
    };
    struct SetCartesianPose_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
