// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_motion_interface_ros_msgs/action/SetJointPositions.action
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/JointState.idl"

module robot_motion_interface_ros_msgs {
  module action {
    @verbatim (language="comment", text=
      "===== Goal =====")
    struct SetJointPositions_Goal {
      sensor_msgs::msg::JointState joint_state;
    };
    @verbatim (language="comment", text=
      "===== Result =====")
    struct SetJointPositions_Result {
      boolean success;
    };
    struct SetJointPositions_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
